#
# ESO-RIO main configuration file
# 

#
# Correction parameters
#


[default_correction_method]
# Matrix size in the Z direction for both lines and buses
# This number affects the total GPU allocated memory, change in small steps to ajdust the total memory allocation
# Difference in values shouldn't affect the algorithm but values must be always greater than 1
# YMMV, consult the main site for information about what fleet characteristics impact on this value
busStepSize=5 
lineStepSize=5 

# Parameters for the correction algorithm, tested for the Rio de Janeiro's scenario.
distanceTolerance=300
detectionPercentage=0.9
limit=3


#
# Database parameters, should be the same for all 
# 


[database]
user=postgres
host=dbcore
database=postgres
password=meep12uof314
